mongo_url=mongodb://codekro007:Google789@ac-mrg0dqv-shard-00-00.fabyf3p.mongodb.net:27017,ac-mrg0dqv-shard-00-01.fabyf3p.mongodb.net:27017,ac-mrg0dqv-shard-00-02.fabyf3p.mongodb.net:27017/portfolio?ssl=true&replicaSet=atlas-3z6xf3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
